# Header files
INSTALL_HEADERS += \
    client/QXmppArchiveManager.h \
    client/QXmppBookmarkManager.h \
    client/QXmppCallManager.h \
    client/QXmppClient.h \
    client/QXmppClientExtension.h \
    client/QXmppConfiguration.h \
    client/QXmppDiscoveryManager.h \
    client/QXmppEntityTimeManager.h \
    client/QXmppInvokable.h \
    client/QXmppMessageReceiptManager.h \
    client/QXmppMucManager.h \
    client/QXmppOutgoingClient.h \
    client/QXmppRemoteMethod.h \
    client/QXmppRosterManager.h \
    client/QXmppRpcManager.h \
    client/QXmppTransferManager.h \
    client/QXmppTransferManager_p.h \
    client/QXmppVCardManager.h \
    client/QXmppVersionManager.h

# Source files
SOURCES += \
    client/QXmppDiscoveryManager.cpp \
    client/QXmppArchiveManager.cpp \
    client/QXmppBookmarkManager.cpp \
    client/QXmppCallManager.cpp \
    client/QXmppClient.cpp \
    client/QXmppClientExtension.cpp \
    client/QXmppConfiguration.cpp \
    client/QXmppEntityTimeManager.cpp \
    client/QXmppInvokable.cpp \
    client/QXmppMessageReceiptManager.cpp \
    client/QXmppMucManager.cpp \
    client/QXmppOutgoingClient.cpp \
    client/QXmppRemoteMethod.cpp \
    client/QXmppRosterManager.cpp \
    client/QXmppRpcManager.cpp \
    client/QXmppTransferManager.cpp \
    client/QXmppVCardManager.cpp \
    client/QXmppVersionManager.cpp
